@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Rubik+Moonrocks&display=swap");

* {
	box-sizing: border-box;
	list-style-type: none;
}

img {
	width: 100%;
}

body {
	padding: 0px;
	margin: 0px;
	font-family: "Indie Flower", sans-serif;
	font-size: 1.4rem;
	background-color: #cacfd6;
	color: #2d3319;
}

header {
	background-color: #9fd8cb;
	margin-top: 0px;
}

.logo {
	width: 125px;
}

.top {
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 10px;
}

h1 {
	font-family: "Rubik Moonrocks", sans-serif;
	padding-top: 20px;
	font-size: 2rem;
}

.main-nav {
	background-color: #fff;
	padding: 1rem;
}

.navbar-nav {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 2rem;
}

.nav-link {
	font-weight: 600;
}

.current {
	background-color: #d6e5e3;
	padding: 0 1rem;
	border-radius: 5px;
	transition: all 0.4s ease;
}

.current:hover {
	background-color: #9fd8cb;
}

.nav-link {
	color: #000;
}

.bold {
	font-weight: bold;
}

a:link {
	color: rgb(53, 53, 53);
}
/* a:visited {
	color: rgb(87, 196, 122);
} */
/* a:hover {
	color: rgb(84, 229, 157);
} */
/* a:active {
	color: rgb(148, 165, 241);
}
a:focus {
	color: rgb(88, 88, 158);
} */

main {
	/* margin: 30px;
	background-color: #d6e5e3;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 15px; */
}

.hero {
	position: relative;
}

.front {
	width: 100%;
}

.intro {
	position: absolute;
	top: 40%;
	left: 0;
	background-color: #cacfd6;
	text-align: center;
	width: 100%;
	opacity: 0.8;
	font-weight: 600;
	padding: 1rem;
}

.break {
	width: 100%;
	height: 75px;
	background-color: #d6e5e3;
}

/* gallery styling */
.gallery {
	display: flex;
	flex-direction: column;
}

.description {
	padding: 1rem;
}

.products {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	background-color: #fff;
	padding: 2rem 0;
}

.box {
	background: rgb(255, 255, 255);
	width: 100%;
	text-align: center;
}

.top {
	margin-bottom: 40px;
}

.content {
	line-height: 0.8rem;
	padding: 15px;
}

.btn {
	width: 20%;
	font-size: 1.1rem;
}

.plant {
	width: 100%;
	height: auto;
}

#user-form {
	padding: 1rem;
}

#user-form h3 {
	text-align: center;
}

form {
	margin: 20px auto;
	font-size: 0.9em;
	max-width: 500px;
}

input[type="text"],
input[type="email"],
textarea {
	background: rgba(255, 255, 255, 0.1);
	border: 2px solid rgb(206, 206, 206);
	font-size: 1.3rem;
	height: auto;
	border-radius: 5px;
	margin: 0;
	outline: 0;
	padding: 15px;
	width: 100%;
	background-color: #ffffff;
	color: #8a97a0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 30px;
	transition: all 100ms;
}

input:focus {
	border: 2px solid rgb(111, 158, 165);
}

button {
	padding: 20px 40px;
	color: rgb(255, 248, 248);
	background-image: linear-gradient(to left, #6e9180, #486b4c);
	background-size: 200%;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	border-radius: 5px;
	border: none;
	width: 100%;
	margin-bottom: 10px;
	background-position: 20%;
	transition: background-position 350ms ease;
	overflow: hidden;
}

button:hover {
	background-position: 100%;
}

footer {
	background-color: #9fd8cb;
	padding: 20px;
	font-size: 1.5rem;
	display: flex;
	align-items: center;
	gap: 20px;
}

.logo-small {
	width: 100px;
}

.contact-info {
	font-size: 0.8em;
}

@media only screen and (min-width: 768px) {
	.gallery-div {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.gallery2-div {
		flex-direction: row-reverse;
	}

	.description {
		padding: 1rem;
		width: 50%;
	}

	.gallery-div img {
		width: 50%;
	}

	.products {
		flex-direction: row;
		justify-content: center;
		gap: 2rem;
	}

	.box {
		width: 45%;
		/* border: 1px solid #000; */
		box-shadow: 0px 8px 15px 0px rgb(72, 107, 76, 0.4);
	}

	#user-form {
		min-height: 70vh;
	}
}
